spring.jpa.properties.hibernate.jdbc.lob.con_contextual_creation=true
spring.jpa.hibernate.dll-auto=update
spring.application.name=CTC - Capture The Code
spring.profiles.active=prod
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.main.allow-bean-definition-overriding=true

logging.level.root=DEBUG
server.port=8080
spring.port=9000
scoring.interval=PT1h
admin.token=AAA

team.count=20
team.players=10
team.definition.file=src/test/resources/teams.json

welcome.message=CTC

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

server.servlet.context-path=/dhbw/ctc